LuisGhz/practice-github-actions-inputs/action.yml
name: 'Github Action Template'
description: 'simple typescript template for building GitHub Actions'
author: 'notiz.dev'
inputs:
  my_input:
    description: 'input description here'
    default: 'World'
    required: true
  my_object:
    description: 'Object as input'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "bell"

LuisGhz/practice-github-actions-inputs/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with: 
    my_input: 'World'
    my_object: |
      - images:
          - src: Source
            title: My image
          - src: Source 2
            title: My image 2

      - activityImage: image.jpg
        activityTitle: Title
        activityText: Text

LuisGhz/practice-github-actions-inputs/.github/workflows/test.yml
- name: run action
  id: run_action
  uses: ./
  with: 
    my_input: 'World'
    my_object: |
      - images:
          - src: Source
            title: My image
      - activityImage: image.jpg
        activityTitle: Title
        activityText: Text